proto/ibc/applications/ibc_query/v1/genesis.proto

syntax = "proto3";

package ibc.applications.ibc_query.v1;

import "gogoproto/gogo.proto";
import "ibc/applications/ibc_query/v1/crosschainquery.proto";

option go_package = "github.com/cosmos/ibc-go/v4/modules/apps/31-ibc-query/types";

// GenesisState defines the ICS31 ibc-query genesis state
message GenesisState {
  repeated CrossChainQuery       queries = 1;
  repeated CrossChainQueryResult results = 2;
  string                         port_id = 3 [(gogoproto.moretags) = "yaml:\"port_id\""];
  Params params = 4 [(gogoproto.nullable) = false];
}

message Params {
}