proto/ibc/applications/ibc_query/v1/query.proto

syntax = "proto3";

package ibc.applications.ibc_query.v1;

option go_package = "github.com/cosmos/ibc-go/v4/modules/apps/31-ibc-query/types";

import "google/api/annotations.proto";
import "ibc/applications/ibc_query/v1/crosschainquery.proto";

// Query
service Query {
  // query CrossChainQueryResult
  rpc CrossChainQueryResult(QueryCrossChainQueryResult) returns (QueryCrossChainQueryResultResponse) {
    option (google.api.http).get = "/ibc/apps/ibc-query/v1/{id}";
  }
}

// QueryCrossChainQuery
message QueryCrossChainQueryResult {
  // query id
  string id = 1;
}

// QueryCrossChainQueryResponse
message QueryCrossChainQueryResultResponse {
  string      id     = 1;
  QueryResult result = 2;
  bytes       data   = 3;
}
